<!DOCTYPE html><html lang="en-US" itemscope itemtype="https://schema.org/VideoGame" style="background-color: #47b8f8">
<!-- Yavena Game Website -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Yavena Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ZV9uTokJyaiD.ico" type="image/x-icon">
    <meta charset="utf-8">
<!-- seo -->
<meta name="keywords" content="MMORPG,Action,Adventure,Pixel,Retro,Game,2D" itemprop="keywords">
<meta name="description" content="Yavena Game is an upcoming Pixel Art Action Adventure MMORPG." itemprop="description">
<meta name="subject" content="Yavena Game">
<meta name="copyright" content="2019-2021. Yavena Game. Final Forge. All rights reserved.">
<meta name="language" content="en-US">
<meta name="robots" content="index,follow">
<meta name="abstract" content="Yavena Game is an upcoming Pixel Art Action Adventure MMORPG.">
<meta name="topic" content="Yavena Game is an upcoming Pixel Art Action Adventure MMORPG.">
<meta name="summary" content="Yavena Game is an upcoming Pixel Art Action Adventure MMORPG.">
<meta name="classification" content="VideoGame">
<meta name="author" content="Final Forge">
<meta name="designer" content="Ken Ekeoha, ekeohak@gmail.com">
<meta name="owner" content="Final Forge">
<meta name="url" content="index.html">
<meta name="identifier-URL" content="index.html">
<meta name="category" content="VideoGame">
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<!-- debug -->
<!-- <meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"> -->
<!-- open graph -->
<meta property="og:url" content="index.html">
<meta property="og:type" content="website">
<meta property="og:image" content="ZV9uTokJyaiD.ico">
<meta property="og:title" content="Yavena Game">
<meta property="og:site_name" content="Yavena Game">
<meta property="og:description" content="Yavena Game is an upcoming Pixel Art Action Adventure MMORPG.">
<!-- <meta property="fb:app_id" content="1234567890" /> TODO: add a facebook app? -->
<!-- twitter seo -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Yavena Game">
<meta name="twitter:image" content="img/title.html">
<meta name="twitter:image:alt" content="Yavena Game">
<meta name="twitter:description" content="Yavena Game is an upcoming Pixel Art Action Adventure MMORPG.">
<!-- <meta name="twitter:site" content="ArcaneWaters" />
<meta name="twitter:creator" content="FinalForge" /> TODO: change to twitter accounts when the the twitter accounts are in place. -->

    
<link rel="stylesheet" href="css/KYRIoe2fjQP8.css">
<link href="css/jST7XcJJGp9P.css" rel="stylesheet">
<link href="css/iazFj6wPPrQJ.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alice&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik&amp;display=swap" rel="stylesheet">
<link href="css/ASYPEF1sfiHE.css" rel="stylesheet">

    <script src="js/mfN8oIfcdbXu.js" async></script><script src="js/7Dh7bkcMJK2Y.js"></script>
<script src="js/7bCNxAdyv7g6.js"></script>
<script src="js/TyVLOIXhXfaM.js"></script>
<!-- Reddit Pixel -->
<script>
!function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="../www.redditstatic.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','t2_plx2ua2', {"optOut":false,"useDecimalCurrencyValues":true,"aaid":"<AAID-HERE>","email":"<EMAIL-HERE>","externalId":"<EXTERNAL-ID-HERE>","idfa":"<IDFA-HERE>"});rdt('track', 'PageVisit');
</script>
<!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER -->
<!-- End Reddit Pixel -->
</head>
<body id="mainbody" class="aw--full-width" onload="onload">
    



    <link rel="stylesheet" type="text/css" href="css/toRb1qM6HvGh.css">
    <script src="js/MO7N3NWnFUpK.js" defer></script>
    <script src="js/AwzByqH7476o.js" async defer></script>
    <style>
        .aw--screenshot-border {
            padding: 2px;
            border-image: url('images/rmgpilwSoqQr.png');
            border-style: solid;
            border-image-width: 20px;
            border-image-slice: 20;
            border-image-outset: 3px;
        }

        .aw--signup-border {
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-image: url(images/2mXb6bJE386e.png);
            border-style: solid;
            border-width: 10px;
            border-image-repeat: repeat;
            border-image-width: 30px;
            border-image-slice: 29 fill;
            image-rendering: pixelated;
        }

        .aw--section-interior-small {
            position: relative;
            width: 85%;
            margin-top: 0%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-image: url(images/KEZCInQYLKiV.png);
            border-style: solid;
            border-image-slice: 20 fill;
            border-image-width: 20px;
        }

        .aw--section-wooden-board-image {
            position: absolute;
            height: 100%;
            padding: 1%;
            border-image-source: url('images/1VH8jiyatxVp.png');
            border-style: solid;
            border-image-width: 5;
            border-image-slice: 12;
            border-image-outset: 0;
        }

        .aw--influencer-banner {
            background-color: rgb(36, 39, 74);
            text-align: center;
            padding: 8px;
            position: relative;
        }

        @media screen and (max-width: 420px) {
            .aw--section-wooden-board {
                height: 30vw !important
            }
        }

        /* Install Box Styles */
        .install-box {
            background: #183a5aee;
            color: #e3f6fd;
            padding: 18px 18px 18px 18px;
            border-radius: 14px;
            box-shadow: 0 2px 12px #47b8f840;
            border: 2.5px solid #47b8f8;
            font-family: 'Rubik', 'Open Sans', Arial, sans-serif;
            transition: box-shadow 0.3s, transform 0.3s, opacity 0.3s;
            opacity: 0.97;
            margin: 32px auto;
            max-width: 340px;
            position: static;
        }
        .install-box h3 {
            font-size: 1.25em;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            background: #47b8f8;
            border-radius: 8px 8px 0 0;
            padding: 10px 0 8px 0;
            box-shadow: 0 2px 8px #47b8f820;
        }
        .install-desc {
            color: #bde0fe;
            text-align: center;
            margin: 8px 0 14px 0;
            font-size: 1em;
        }
        .install-box ol {
            color: #e3f6fd;
            margin: 0 0 0 10px;
            padding: 0;
            font-size: 0.98em;
        }
        .install-box li {
            margin-bottom: 13px;
            list-style: decimal inside;
            font-size: 1em;
        }
        .install-box strong {
            color: #47b8f8;
            font-weight: 700;
            font-size: 1.05em;
        }
        .install-box a {
            color: #47b8f8;
            font-weight: bold;
            transition: color 0.2s;
        }
        .install-box a:hover {
            color: #fff !important;
            text-decoration: underline !important;
        }
        .install-box code {
            background: #225b8a;
            color: #fff;
            border: 1.5px solid #47b8f8;
            border-radius: 6px;
            padding: 2px 8px;
            font-size: 0.98em;
            font-family: 'Rubik', monospace;
            margin: 0 4px 4px 0;
            display: inline-block;
            font-weight: 500;
            white-space: nowrap;
            vertical-align: middle;
        }
        .copy-text {
            background-color: #47b8f8;
            color: #fff;
            border: 1.5px solid #47b8f8;
            font-family: 'Rubik', monospace;
            border-radius: 6px;
            padding: 2px 8px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 6px;
            transition: background 0.2s, color 0.2s;
            position: relative;
        }
        .copy-text:hover {
            background-color: #225b8a;
            color: #fff;
            border-color: #225b8a;
        }
        .copied-message {
            display: none;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: #47b8f8;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 10;
        }
        @media (max-width: 900px) {
            .main-flex-row {
                flex-direction: column;
                align-items: center;
                gap: 0;
            }
        }
    </style>




        <img class="aw--full-width" src="images/ju6xsyYDFoYu.png" style="position:fixed; object-fit:contain;">
        <div id="my-id" uk-offcanvas="overlay:true;">
            <div class="uk-offcanvas-bar uk-flex uk-flex-column arcane sidenav background">
                <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                    <li class="uk-parent">
                        <a class="arcane menu item-content" href>
                            Yavena Game
                        </a>
                    </li>
                    <li class="uk-parent">
                        <a class="arcane menu item-content" href="#arcane_section_beta">
                            DOWNLOAD
                        </a>
                    </li>
                    <li class="uk-parent">
                        <a class="arcane menu item-content" href="#arcane_section_screenshots">
                            SCREENSHOTS
                        </a>
                    </li>
                </ul>
                <ul class="uk-nav uk-nav-default">
                </ul>
            </div>
        </div>
        <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
            <nav class="uk-navbar-container uk-navbar-transparent uk-sticky arcane bar background appbar" uk-navbar>

                <div class="uk-navbar-left uk-visible@l" style="margin-left:auto;">
                    <ul class="uk-navbar-nav ">
                        <li class="uk-parent arcane menu item">
                            <a class="arcane menu item-content" href itemprop="name">
                                <svg width="90" height="44" viewBox="0 0 90 44" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                    <defs>
                                        <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
                                            <feDropShadow dx="0" dy="2" stdDeviation="1.5" flood-color="#222" flood-opacity="0.5"/>
                                        </filter>
                                    </defs>
                                    <text x="45" y="20" text-anchor="middle" font-family="'Arial Black', Arial, sans-serif" font-size="18" fill="#2196F3" stroke="#0288D1" stroke-width="2.5" font-weight="bold" letter-spacing="2" filter="url(#shadow)">YAVENA</text>
                                    <text x="45" y="39" text-anchor="middle" font-family="'Arial Black', Arial, sans-serif" font-size="18" fill="#FFD600" stroke="#F9A825" stroke-width="2.5" font-weight="bold" letter-spacing="2" filter="url(#shadow)">GAME</text>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="uk-navbar-left uk-hidden@l">
                    <ul class="uk-navbar-nav ">
                        <li class="uk-parent arcane menu item">
                            <a class="arcane menu item-content" href itemprop="name">
                                <svg width="90" height="44" viewBox="0 0 90 44" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                    <defs>
                                        <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
                                            <feDropShadow dx="0" dy="2" stdDeviation="1.5" flood-color="#222" flood-opacity="0.5"/>
                                        </filter>
                                    </defs>
                                    <text x="45" y="20" text-anchor="middle" font-family="'Arial Black', Arial, sans-serif" font-size="18" fill="#2196F3" stroke="#0288D1" stroke-width="2.5" font-weight="bold" letter-spacing="2" filter="url(#shadow)">YAVENA</text>
                                    <text x="45" y="39" text-anchor="middle" font-family="'Arial Black', Arial, sans-serif" font-size="18" fill="#FFD600" stroke="#F9A825" stroke-width="2.5" font-weight="bold" letter-spacing="2" filter="url(#shadow)">GAME</text>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="uk-navbar-right uk-visible@l" style="margin-right:auto;">
                    <ul class="uk-navbar-nav ">
                        <li class="uk-parent arcane menu item">
                            <a class="arcane menu item-content hoverable" href="#arcane_section_screenshots">Screenshots</a>
                        </li>
                    </ul>
                </div>

                <div class="uk-navbar-right uk-hidden@l">
                    <ul class="uk-navbar-nav">
                        <li class="uk-parent">
                            <a class="arcane menu item" href="#my-id" uk-toggle>
                                <svg width="90" height="44" viewBox="0 0 90 44" xmlns="http://www.w3.org/2000/svg" style="display: block;">
                                    <defs>
                                        <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
                                            <feDropShadow dx="0" dy="2" stdDeviation="1.5" flood-color="#222" flood-opacity="0.5"/>
                                        </filter>
                                    </defs>
                                    <text x="45" y="20" text-anchor="middle" font-family="'Arial Black', Arial, sans-serif" font-size="18" fill="#2196F3" stroke="#0288D1" stroke-width="2.5" font-weight="bold" letter-spacing="2" filter="url(#shadow)">YAVENA</text>
                                    <text x="45" y="39" text-anchor="middle" font-family="'Arial Black', Arial, sans-serif" font-size="18" fill="#FFD600" stroke="#F9A825" stroke-width="2.5" font-weight="bold" letter-spacing="2" filter="url(#shadow)">GAME</text>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    <div class="uk-container aw--position-relative">
        <div class="arcane cover">
            <div style="width:100%;z-index: 10;">
                <div style="display: flex; flex-direction: row; align-items: flex-start; justify-content: center; flex-wrap: wrap;">
                    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 60%; max-width: 800px; margin-right: 20px;">
                        <div class="aw--margin-vertical-small" style="position:relative; display:flex; align-content:center; vertical-align:middle; align-items:center; width: 100%;">
                            <img src="images/OpUOwKdmhzXI.png" style="padding-left:2px;padding-right:2px; width: 100%; height: auto;">
                            <img src="images/Iqo7TMIiRaUL.png" style="position: absolute;width:100%;height:100%;">
                            <div style="position: absolute;height: 100%;width: 100%;display: flex; justify-content: center; align-content: center; vertical-align: middle;">
                                <div style="display:flex;align-items:center;">
                                    <a href="https://www.youtube.com/watch?v=Eixv501ty0k" data-lity>
                                        <div class="arcane video button" style="display:flex;flex-direction:row;justify-content:center;align-items:center;width:20px;max-width:120px;height:3px;">
                                            <span style="font-weight:bold;vertical-align:middle;" class="material-icons">play_arrow</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Download buttons - Now inside the video column -->
                        <div class="aw--flex aw--flex-row aw--margin-vertical-medium" style="align-items:center; justify-content: center; margin-top: 20px;">
                            <img class="uk-visible@m" src="images/nx3mdnaa35ki.png">
                            <div class="aw--flex aw--flex-column aw--margin-horizontal-small aw--full-width">
                                <div class="aw--flex aw--flex-direction-adaptive aw--align-cross-center aw--align-main-center aw--align-self-center">
                                    <div class="aw--flex aw--flex-direction-adaptive aw--align-cross-center aw--align-main-center">
                                        <a href="https://www.drivefiles.com">
                                            <div class="aw--margin-horizontal-small aw--margin-vertical-small" style="position:relative;width:300px;height:50px;display:flex;justify-content:center;align-items:center;cursor:pointer;">
                                                <img id="ID_btn_beta_image" style="position:absolute;width:100%;height:100" src="images/TmjD4dgIctCV.png">
                                                <img id="ID_btn_beta_content" style="transform: scale(0.85); pointer-events: none;" src="images/Ppm9t6da5rsq.png">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <img class="uk-visible@m" src="images/nx3mdnaa35ki.png">
                        </div>

                    </div>

                    <!-- How To Install Lavesa box -->
                    <div class="install-box" style="width: 35%; min-width: 280px; margin-left: 20px;">
                        <h3>How To Install Yavena</h3>
                        <div class="install-desc">Get started with Yavena in just a few steps! 🚀</div>
                        <div id="install-content">
                            <ol>
                                <li><strong>Download and Extract the Game Files</strong><br>Download the game file and extract it using <a href="https://www.win-rar.com/fileadmin/winrar-versions/winrar/winrar-x64-711.exe" style="color: orange;">WinRAR</a>. You'll see game files after extraction.</li>
                                <li><strong>Enter the Password (beta)</strong><br>Rar file password; beta, use the provided access code.</li>
                                <li><strong>Launch and Enjoy!</strong><br>Run the main executable to start. Ensure all game files are in the same folder. If you have issues, reach out. 😊 Enjoy</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="aw--position-relative" style="z-index:10; display: flex; flex-direction: column; align-items: center;">

            <div class="aw--section-wooden-board uk-visible@m" style="width:100%;display:flex;position:relative;">
                <img style="width:100%;" src="images/uL6Lm8Fe2H3P.png">

                <div style="width:100%;display:flex;height:100%;position:absolute;flex-direction: row;align-items: center;justify-content: center;">

                    <div style="position:relative;width: 49%;height: 80%;">
                        <img src="images/d3UWKwTMh8yL.png" style="/* padding-left:12%; *//* padding-top:5%; */position:absolute;height: 100%;/* height: 99%; */padding: 1%;">

                        <img src="images/1VH8jiyatxVp.png" style="/* padding-left:12%; *//* padding-top:5%; */position:absolute;height: 100%;/* margin-left: -3px; *//* width: 120%; */width: 1020%;">
                    </div>

                    <div style="position:relative;width: 39%;margin-top: 0%;height: 80%;display: flex;justify-content: center;align-items: center;">
                        <img src="images/KEZCInQYLKiV.png" style="/* padding-left:5%; */height: 100%;position:absolute;">
                        <div style="position:absolute;width: 80%;/* padding-left:5%; *//* padding-top:5%; */display:flex;flex-direction:column;justify-content: center;align-items: center;">
                            <span class="arcane section title adaptive centered">Ready to Set Sail?</span>
                            <span class="arcane section description adaptive centered" style="color: white;text-align: center;">
                                Hoist the colors and weigh anchor, the oceans are yours to explore! Travel a world full of lively towns, dangerous creatures, and incredible treasures.
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aw--section-wooden-board uk-hidden@m" style="width:100%;display:flex;position:relative; margin-bottom:8px;">
                <img style="width:100%;" src="images/uL6Lm8Fe2H3P.png">

                <div style="width:100%;display:flex;height:100%;position:absolute;flex-direction: row;align-items: center;justify-content: center;">

                    <div style="position:relative;width: 49%;height: 80%;">
                        <img src="images/d3UWKwTMh8yL.png" class="aw--section-wooden-board-image" style="position:absolute;height: 100%;padding: 1%;">

                    </div>
                </div>
            </div>

            <div class="aw--section-wooden-board uk-hidden@m" style="width:100%;display:flex;position:relative;">
                <img style="width:100%;" src="images/uL6Lm8Fe2H3P.png">
                <div style="width:100%;display:flex;height:100%;position:absolute;flex-direction: row;align-items: center;justify-content: center;">
                    <div class="aw--section-interior-small">
                        <img src style="/* padding-left:5%; */height: 100%;position:absolute;">
                        <div style="position:absolute;width: 80%;/* padding-left:5%; *//* padding-top:5%; */display:flex;flex-direction:column;justify-content: center;align-items: center;">
                            <span class="arcane section title adaptive centered">Ready to Set Sail?</span>
                            <span class="arcane section description adaptive centered" style="color: white;text-align: center;">
                                Hoist the colors and weigh anchor, the oceans are yours to explore! Travel a world full of lively towns, dangerous creatures, and incredible treasures.
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arcane spacer"></div>

            <div class="aw--section-wooden-board uk-visible@m" style="width:100%;display:flex;position:relative;">
                <img style="width:100%;" src="images/uL6Lm8Fe2H3P.png">

                <div style="width:100%;display:flex;height:100%;position:absolute;flex-direction: row;align-items: center;justify-content: center;">

                    <div style="position:relative;width: 39%;/* padding-right:5%; */height: 80%;display: flex;justify-content: center;align-items: center;">
                        <img src="images/KEZCInQYLKiV.png" style="/* padding-left: 2%; */height: 100%;position:absolute;/* padding-right: 5%; */">
                        <div style="position:absolute;width: 80%;/* padding-left:5%; *//* padding-top:5%; */display:flex;flex-direction:column;justify-content: center;align-items: center;">
                            <span class="arcane section title adaptive centered">Swashbucklers Wanted!</span>
                            <span class="arcane section description adaptive centered" style="color: white;text-align: center;">
                                Take up your cutlass or blunderbuss and fight alongside your best mates. Where dangers abound, there are riches and glory to be found!
                            </span>
                        </div>
                    </div>

                    <div style="position:relative;width: 49%;height: 80%;">
                        <img src="images/5p7bUTTpfMX0.png" style="/* padding-left:12%; *//* padding-top:5%; */position:absolute;height: 100%;/* height: 99%; */padding: 1%;">

                        <img src="images/1VH8jiyatxVp.png" style="/* padding-left:12%; *//* padding-top:5%; */position:absolute;height: 100%;/* margin-left: -3px; *//* width: 120%; */width: 1020%;">
                    </div>
                </div>
            </div>

            <div class="aw--section-wooden-board uk-hidden@m" style="width:100%;display:flex;position:relative; margin-bottom:8px;">
                <img style="width:100%;" src="images/uL6Lm8Fe2H3P.png">

                <div style="width:100%;display:flex;height:100%;position:absolute;flex-direction: row;align-items: center;justify-content: center;">

                    <div style="position:relative;width: 49%;height: 80%;">
                        <img src="images/5p7bUTTpfMX0.png" class="aw--section-wooden-board-image" style="position:absolute;height: 100%;padding: 1%;">

                    </div>
                </div>
            </div>

            <div class="aw--section-wooden-board uk-hidden@m" style="width:100%;display:flex;position:relative;">
                <img style="width:100%;" src="images/uL6Lm8Fe2H3P.png">
                <div style="width:100%;display:flex;height:100%;position:absolute;flex-direction: row;align-items: center;justify-content: center;">
                    <div class="aw--section-interior-small">
                        <img src style="/* padding-left:5%; */height: 100%;position:absolute;">
                        <div style="position:absolute;width: 80%;/* padding-left:5%; *//* padding-top:5%; */display:flex;flex-direction:column;justify-content: center;align-items: center;">
                            <span class="arcane section title adaptive centered">Swashbucklers Wanted!</span>
                            <span class="arcane section description adaptive centered" style="color: white;text-align: center;">
                                Take up your cutlass or blunderbuss and fight alongside your best mates. Where dangers abound, there are riches and glory to be found!
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arcane spacer"></div>

            <div class="aw--section-wooden-board uk-visible@m" style="width:100%;display:flex;position:relative;">
                <img style="width:100%;" src="images/uL6Lm8Fe2H3P.png">

                <div style="width:100%;display:flex;height:100%;position:absolute;flex-direction: row;align-items: center;justify-content: center;">

                    <div style="position:relative;width: 49%;height: 80%;">
                        <img src="images/nqZ0p1U8lOkH.png" s style="/* padding-left:12%; *//* padding-top:5%; */position:absolute;height: 100%;/* height: 99%; */padding: 1%;">

                        <img src="images/1VH8jiyatxVp.png" style="/* padding-left:12%; *//* padding-top:5%; */position:absolute;height: 100%;/* margin-left: -3px; *//* width: 120%; */width: 1020%;">
                    </div>

                    <div style="position:relative;width: 39%;margin-top: 0%;height: 80%;display: flex;justify-content: center;align-items: center;/* margin-left: 1%; */">
                        <img src="images/KEZCInQYLKiV.png" style="/* padding-left:5%; */height: 100%;position:absolute;">
                        <div style="position:absolute;width: 80%;/* padding-left:5%; *//* padding-top:5%; */display:flex;flex-direction:column;justify-content: center;align-items: center;">
                            <span class="arcane section title adaptive centered">
                                Make Yourself at Home!
                            </span>
                            <span class="arcane section description adaptive centered" style="color: white;text-align: center;">Plant, grow and harvest crops on your own farm. Gather materials and craft your own clothes and weapons. Discover new trade routes and sell your goods across the world.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aw--section-wooden-board uk-hidden@m" style="width:100%;display:flex;position:relative; margin-bottom:8px;">
                <img style="width:100%;" src="images/uL6Lm8Fe2H3P.png">

                <div style="width:100%;display:flex;height:100%;position:absolute;flex-direction: row;align-items: center;justify-content: center;">

                    <div style="position:relative;width: 49%;height: 80%;">
                        <img src="images/nqZ0p1U8lOkH.png" class="aw--section-wooden-board-image" style="position:absolute;height: 100%;padding: 1%;">

                    </div>
                </div>
            </div>

            <div class="aw--section-wooden-board uk-hidden@m" style="width:100%;display:flex;position:relative;">
                <img style="width:100%;" src="images/uL6Lm8Fe2H3P.png">
                <div style="width:100%;display:flex;height:100%;position:absolute;flex-direction: row;align-items: center;justify-content: center;">
                    <div class="aw--section-interior-small">
                        <img src style="/* padding-left:5%; */height: 100%;position:absolute;">
                        <div style="position:absolute;width: 80%;/* padding-left:5%; *//* padding-top:5%; */display:flex;flex-direction:column;justify-content: center;align-items: center;">
                            <span class="arcane section title adaptive centered">Make Yourself at Home!</span>
                            <span class="arcane section description adaptive centered" style="color: white;text-align: center;">
                                Plant, grow and harvest crops on your own farm. Gather materials and craft your own clothes and weapons. Discover new trade routes and sell your goods across the world.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="arcane spacer"></div>

            <a id="arcane_section_screenshots"></a>
            <div class="uk-section uk-section-overlap arcane section aw--position-relative" style="z-index:10;">
                <div uk-grid class="uk-child-width-1-2@m uk-child-width-1-1@s">
                            <a class="arcane screenshot-container" href="img/screenshots/sea-combat-2.jpg" data-lity>
                                <div class="aw--screenshot-border aw--pixelated aw--background-size-cover aw--background-repeat-none" style="background-image:url('img/screenshots/sea-combat-2.jpg');height:300px;"></div>
                            </a>
                            <a class="arcane screenshot-container" href="img/screenshots/combat-woods.jpg" data-lity>
                                <div class="aw--screenshot-border aw--pixelated aw--background-size-cover aw--background-repeat-none" style="background-image:url('img/screenshots/combat-woods.jpg');height:300px;"></div>
                            </a>
                            <a class="arcane screenshot-container" href="img/screenshots/exploration-houses.jpg" data-lity>
                                <div class="aw--screenshot-border aw--pixelated aw--background-size-cover aw--background-repeat-none" style="background-image:url('img/screenshots/exploration-houses.jpg');height:300px;"></div>
                            </a>
                            <a class="arcane screenshot-container" href="img/screenshots/combat-island.jpg" data-lity>
                                <div class="aw--screenshot-border aw--pixelated aw--background-size-cover aw--background-repeat-none" style="background-image:url('img/screenshots/combat-island.jpg');height:300px;"></div>
                            </a>
                            <a class="arcane screenshot-container" href="img/screenshots/tavern.jpg" data-lity>
                                <div class="aw--screenshot-border aw--pixelated aw--background-size-cover aw--background-repeat-none" style="background-image:url('img/screenshots/tavern.jpg');height:300px;"></div>
                            </a>
                            <a class="arcane screenshot-container" href="img/screenshots/ambush-island.jpg" data-lity>
                                <div class="aw--screenshot-border aw--pixelated aw--background-size-cover aw--background-repeat-none" style="background-image:url('img/screenshots/ambush-island.jpg');height:300px;"></div>
                            </a>
                </div>
            </div>
    </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    


</body>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const downloadLink = document.querySelector('a[href="https://www.drivefiles.com"]');
    if (downloadLink) {
        downloadLink.addEventListener('click', function(event) {
            // Kullanıcı aktivite takibi
            // event.preventDefault(); // Default indirmeyi durdur, ancak bu kullanıcı deneyimini yavaşlatabilir.

            // Oturum kontrolü
            if (sessionStorage.getItem('download_notified_ip')) {
                console.log('Bu oturumda aktivite zaten kaydedildi.');
                return; // Tekrar kaydetme, işlemi sonlandır
            }

            // CORS sorununu aşmak için birden fazla yöntem deneyeceğiz
            const webhookUrl = 'https://canary.discord.com/api/webhooks/1390843717371297873/cHvo0ILuVFJiM4vf1GslN2YjEeRPPSTqGHIehrxehrkDFQLHbSxwBWzD2kRVqNoPh79x';
            
            // Webhook gönderme fonksiyonu - CORS sorununu aşmak için
            function sendWebhook(embedData) {
                // Yöntem 1: Doğrudan fetch (CORS hatası verecek)
                fetch(webhookUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ embeds: [embedData] })
                })
                .then(response => {
                    if (response.ok) {
                        console.log('✅ Webhook başarıyla gönderildi!');
                        return true;
                    } else {
                        throw new Error('HTTP ' + response.status);
                    }
                })
                .catch(error => {
                    console.log('❌ Doğrudan gönderim başarısız:', error.message);
                    
                    // Yöntem 2: Form submit ile (en güvenilir yöntem)
                    const form = document.createElement('form');
                    form.method = 'POST';
                    form.action = webhookUrl;
                    form.target = '_blank';
                    form.style.display = 'none';
                    
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'payload_json';
                    input.value = JSON.stringify({embeds: [embedData]});
                    form.appendChild(input);
                    
                    document.body.appendChild(form);
                    form.submit();
                    setTimeout(() => document.body.removeChild(form), 1000);
                    
                    console.log('🔄 Form submit yöntemi deneniyor...');
                    
                    // Yöntem 3: Image tag ile (GET isteği - sadece bilgi gönderir)
                    const img = new Image();
                    img.src = webhookUrl + '?data=' + encodeURIComponent(JSON.stringify(embedData));
                    
                    // Yöntem 4: XMLHttpRequest ile
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', webhookUrl, true);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.send(JSON.stringify({embeds: [embedData]}));
                });
            }

            // Kullanıcı bilgilerini al
            const userAgent = navigator.userAgent;
            let os = "Bilinmiyor";
            let browser = "Bilinmiyor";

            if (userAgent.indexOf("Win") !== -1) os = "Windows";
            else if (userAgent.indexOf("Mac") !== -1) os = "macOS";
            else if (userAgent.indexOf("Linux") !== -1) os = "Linux";
            else if (userAgent.indexOf("Android") !== -1) os = "Android";
            else if (userAgent.indexOf("iOS") !== -1) os = "iOS";

            if (userAgent.indexOf("OPR") !== -1 || userAgent.indexOf("Opera") !== -1) browser = "Opera";
            else if (userAgent.indexOf("Edg") !== -1) browser = "Microsoft Edge";
            else if (userAgent.indexOf("Chrome") !== -1) browser = "Chrome";
            else if (userAgent.indexOf("Firefox") !== -1) browser = "Firefox";
            else if (userAgent.indexOf("MSIE") !== -1 || userAgent.indexOf("Trident") !== -1) browser = "Internet Explorer";

            fetch('https://ipapi.co/json/')
                .then(response => response.json())
                .then(data => {
                    const ipAddress = data.ip || 'Bilinmiyor';
                    const country = data.country_name || 'Bilinmiyor';
                    const countryCode = data.country_code || 'tr'; // Varsayılan olarak Türkiye bayrağı

                    // Aktivite kaydı oluştur
                    const embed = {
                        title: "Kullanıcı Aktivitesi",
                        description: "Yeni kullanıcı aktivitesi tespit edildi.",
                        color: 3447003, // Embed rengi (mavi)
                        fields: [
                            {
                                name: "IP Adresi",
                                value: ipAddress,
                                inline: true
                            },
                            {
                                name: "Ülke",
                                value: `:flag_${countryCode.toLowerCase()}: ${country}`, // Ülke kodu ile bayrak emojisi
                                inline: true
                            },
                            {
                                name: "İşletim Sistemi",
                                value: os,
                                inline: false
                            },
                            {
                                name: "Tarayıcı",
                                value: browser,
                                inline: true
                            }
                        ],
                        timestamp: new Date().toISOString(),
                        footer: {
                            text: "Yavena Game Tracker"
                        }
                    };

                    // Webhook'u gönder
                    sendWebhook(embed);

                    // Aktivite kaydedildikten sonra oturum bilgisini sakla
                    sessionStorage.setItem('download_notified_ip', ipAddress);

                    // Default indirme durdurulmuşsa, şimdi başlatın
                    // if (event.defaultPrevented) {
                    //     window.location.href = downloadLink.href;
                    // }

                })
                .catch(error => {
                    console.error('Kullanıcı bilgisi alınırken bir sorun oluştu:', error);
                    // Bilgi alınamazsa basit aktivite kaydı
                    const embed = {
                        title: "Kullanıcı Aktivitesi",
                        description: "Yeni kullanıcı aktivitesi (detay bilgisi alınamadı).",
                        color: 15158332, // Embed rengi (kırmızı)
                        fields: [
                             {
                                name: "İşletim Sistemi",
                                value: os,
                                inline: false
                            },
                            {
                                name: "Tarayıcı",
                                value: browser,
                                inline: true
                            }
                        ],
                        timestamp: new Date().toISOString(),
                        footer: {
                            text: "Yavena Game Tracker"
                        }
                    };

                    // Webhook'u gönder
                    sendWebhook(embed);

                    // Default indirme durdurulmuşsa, şimdi başlatın
                    // if (event.defaultPrevented) {
                    //     window.location.href = downloadLink.href;
                    // }
                });
        });
    }
});


</script>
<!-- Yavena Game Website -->
</html>
